#DIR_PREFIX = /home/fuqiaolian/SFTPDATAAuto/auto/sph/
#BAK_PREFIX = /home/fuqiaolian/SFTPDATA/Shaphar/web/sph/
#TEMP_PREFIX = /home/fuqiaolian/SFTPDATAAuto/temp/
#DIR_AUTO = /home/fuqiaolian/SFTPDATAAuto/auto/
#BAK_WEB = /home/fuqiaolian/SFTPDATA/Shaphar/web/
DIR_PREFIX = E:/SFTPDATAAuto/auto/sph/
BAK_PREFIX = E:/SFTPDATA/Shaphar/web/sph/
TEMP_PREFIX = E:/SFTPDATAAuto/temp/
DIR_AUTO = E:/SFTPDATAAuto/auto/
BAK_WEB = E:/SFTPDATA/Shaphar/web/